{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/charlesbennett/Desktop/fall_2020/EE542/lab4/UDP_BASED_FTP/server",
            "args": ["10.0.1.183", "10003", "10004", "/Users/charlesbennett/Desktop/test_file_in.txt"], 
            "cwd": "/Users/charlesbennett/Desktop/fall_2020/EE542/lab4/UDP_BASED_FTP",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}